<!DOCTYPE html>
<html>

<title>Ambient Airwaves</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<!-- simple stylesheet -->
<style>

html body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inconsolata", sans-serif;
}

/* grid */
.container {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 20vh 77vh 3vh;
  grid-template-areas: "header header" "main aside" "footer footer";
}

.header {
  background: white;
  grid-area: header;
  padding: 1%;
}

.main {
  background: white;
  grid-area: main;
  padding: 1%;
}

.aside {
  background: white;
  grid-area: aside;   
}

.footer {
  background: white;
  grid-area: footer;
}

</style>

<body>


<div class="container">


  <div class="header">
     <h3><span class="w3-tag w3-wide"> AMBIENT AIRWAVES CAFE </span></h5>
     <div> Providing you with Ambient Music + Air Traffic Control Chatter + International Space Station Live Stream 24/7</div>

      <div>Select Live ATC Chatter:
          <input type="radio" value="unnt" name="rad" onclick="chatter(this.value);"> Novosibirsk 
          <input type="radio" value="rjtt_app_dep" name="rad" onclick="chatter(this.value);"> Tokyo 
          <input type="radio" value="eidw3" name="rad" onclick="chatter(this.value);"> Dublin 
          <input type="radio" value="kord8" name="rad" onclick="chatter(this.value);"> Chicago 
      </div>

      <div >Select Ambient Music:
          <input type="radio" value="Dbgpt4Dp6kA" name="rad2" onclick="music(this.value);"> Cosmic Ambience 
          <input type="radio" value="-dikWB6wm0A" name="rad2" onclick="music(this.value);"> Brian Eno 
          <input type="radio" value="MojW0fVaaFE" name="rad2" onclick="music(this.value);"> Hiroshi Yoshimura  
          <input type="radio" value="1KbauuM9EhY" name="rad2" onclick="music(this.value);"> Yiruma 
          <input type="radio" value="QOUS6Qa-a58" name="rad2" onclick="music(this.value);"> Atlantique Sud 
      </div>
  </div>



  <div class="aside" ></div>

  <div class="main">
    <iframe id="video1" width = "100%" height="100%" src="https://ustream.tv/embed/17074538" frameborder="0" allow="autoplay" allowfullscreen></iframe>
    <iframe id="video2" width="80%" height="0" src="https://www.youtube.com/embed/Dbgpt4Dp6kA?rel=0&amp;controls=0&amp;showinfo=0&amp;enablejsapi=1&amp;autoplay=1&amp;loop=1" frameborder="0" allow="autoplay" allowfullscreen></iframe>
  </div>

  <div class="footer"></div>
</div>


<script type="text/javascript">
    function chatter(val="unnt"){
      var audio = document.getElementById("player2");
      audio.src = "https://s1-bos.liveatc.net/"+ val;
      //audio.volume = 1;
      audio.load();
    }
    function music(val="Dbgpt4Dp6kA"){
      var youtube = document.getElementById("video2");
      youtube.src = "https://www.youtube-nocookie.com/embed/"+val+"?rel=0&amp;controls=0&amp;showinfo=0&amp;enablejsapi=1&amp;autoplay=1&amp;loop=1";
    }
</script>


<audio id="player2" crossorigin="anonymous" preload="auto" src="https://s1-bos.liveatc.net/unnt" type="audio/mp3" controls="controls" autoplay="autoplay"></audio>



</body>
</html>

